(defun my-flatten (xs)
  (let ((res nil))
    (dolist
      (x xs)
      (cond ((null x))
	    ((atom x) (push x res))
	    (t (push-all (my-flatten x) res))))
    (reverse res)))

(defmacro push-all (xs ys)
  (let ((gys (gensym)))
    `(let ((,gys ,ys))
       (dolist (x (reverse ,xs)) (push x ,gys))
       (setf ,ys ,gys)
       ,ys)))
